# To See H2 Console in Browser:
# http://localhost:8080/H2DataBaseConsole
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/H2DataBaseConsole
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:file:./db/VotingBlockchain
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=artbekk
spring.datasource.password=3625

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect